\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abadie2003,Abadie2010}
\citation{Abadie2010}
\citation{abadie_economic_2003}
\citation{abadie_synthetic_2010}
\citation{xu_generalized_2017,Ferman2021,Cao2025}
\citation{Cao2025}
\citation{Cao2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{xu_generalized_2017}
\citation{Cao2025}
\citation{xu_generalized_2017,Abadie2003,Abadie2010}
\citation{AbadieLHour2021,Cao2025,Shao2022}
\citation{Abadie2003,Abadie2010}
\citation{AbadieLHour2021}
\citation{xu_generalized_2017,AbadieLHour2021,Cao2025}
\citation{xu_generalized_2017}
\citation{xu_generalized_2017,Chernozhukov2021}
\newlabel{tableassumptions}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key assumptions}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic Control as Linear Smoothers}{2}{subsection.2.1}\protected@file@percent }
\citation{Chernozhukov2021}
\citation{Chernozhukov2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conformal Prediction for Synthetic Control}{3}{subsection.2.2}\protected@file@percent }
\citation{Xu2017}
\citation{Cao2025}
\citation{Chernozhukov2021}
\citation{Xu2017}
\citation{Cao2025}
\citation{Nettasinghe2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent-Regime Block Conformal Inference}{4}{section.3}\protected@file@percent }
\newlabel{trueregime}{{1}{4}{}{assumption.1}{}}
\newlabel{stability}{{2}{4}{}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Residual Sequence as a Hidden Markov Model (HMMs)}{4}{subsection.3.1}\protected@file@percent }
\citation{Nettasinghe2023}
\citation{Nettasinghe2023}
\citation{Nettasinghe2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conformal Prediction on HMMs}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exchangeability and Discretized Residuals}{5}{subsection.3.3}\protected@file@percent }
\citation{Nettasinghe2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{research_proposal_scm_hmm}
\bibcite{Abadie2003}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{AbadieLHour2021}{{2}{2021}{{Abadie and L'Hour}}{{}}}
\bibcite{Abadie2010}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{Cao2025}{{4}{2025}{{Cao and Chadefaux}}{{}}}
\bibcite{Chernozhukov2021}{{5}{2021}{{Chernozhukov et~al.}}{{Chernozhukov, W{\"u}thrich, and Zhu}}}
\bibcite{Ferman2021}{{6}{2021}{{Ferman and Pinto}}{{}}}
\bibcite{Nettasinghe2023}{{7}{2023}{{Nettasinghe et~al.}}{{Nettasinghe, Chatterjee, Tipireddy, and Halappanavar}}}
\bibcite{Shao2022}{{8}{2022}{{Shao et~al.}}{{Shao, Yin, Cai, and Valeri}}}
\bibcite{Xu2017}{{9}{2017}{{Xu}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Latent-Regime Block Conformal Inference via Continuous Residual Scoring}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:lrbci}{{1}{8}{Exchangeability and Discretized Residuals}{algorithm.1}{}}
\gdef \@abspage@last{8}
